# SharesParserK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharesparserk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharesparserk/: GetData.kt  MainActivity.kt  PriceCheckService.kt  PricesActivity.kt  SharesApplication.kt
app/src/main/java/com/example/sharesparserk/Adapter/: PriceRecAdapter.kt
app/src/main/java/com/example/sharesparserk/AppSettingsActivity/: AppSettingsActivity.kt
app/src/main/java/com/example/sharesparserk/Common/: Common.kt
app/src/main/java/com/example/sharesparserk/Interface/: RetrofitServices.kt
app/src/main/java/com/example/sharesparserk/SetPricesForNotificationActivity/: SetPricesForNotificationActivity.kt
app/src/main/java/com/example/sharesparserk/SettingsAct/: SettingRecViewAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/sharesparserk/StocksViewModel/: SettingsListAdapter.kt  SettingsRepository.kt  SettingsViewModel.kt  StockSettingActivity.kt  StockSettings.kt  StocksActivity.kt  StocksSettingsAdapter.kt  StocksSettingsRepository.kt
app/src/main/java/com/example/sharesparserk/database/: SettingsDatabase.kt  SettingsDatabaseDao.kt  SettingsForStocks.kt  Stock.kt  StocksDatabase.kt  StocksDatabaseDao.kt
app/src/main/java/com/example/sharesparserk/database1/: SSDatabase.kt  SSDatabaseDao.kt  StocksSettings.kt
app/src/main/java/com/example/sharesparserk/model/: AllStocks.kt  OneStockPosition.kt  Stocks.kt  Stocks1.java
app/src/main/java/com/example/sharesparserk/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/sharesparserk/retrofit/Common/: Common.kt
app/src/main/java/com/example/sharesparserk/retrofit/Interface/: RetrofitServices.kt
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_prices.xml  activity_settings.xml  activity_stock_settings.xml  activity_stocks.xml  one_share_holder.xml  settings_holder.xml  stocks_settings_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharesparserk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
