<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sharesparserk">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SharesParserK">
        <activity
            android:name=".SettingsAct.SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".stocks.StocksActivity"
            android:exported="true" />
        <activity
            android:name=".PricesActivity"
            android:exported="true" />

        <service
            android:name=".MyIntentService"
            android:exported="false" />
        <service
            android:name=".PriceCheckService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>